{
    "name": "hefengbao/yuzhu",
    "type": "project",
    "description": "『玉竹』一套简洁的内容管理（博客、微博客）、财务管理（记账）系统。",
    "keywords": [
        "Blog",
        "Blogger",
        "Tweet",
        "博客",
        "微博客",
        "Finance",
        "记账"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "calebporzio/sushi": "^2.5",
        "codeat3/blade-iconpark": "^1.7",
        "codex-team/editor.js": "^2.0",
        "erusev/parsedown": "^1.7",
        "filament/filament": "~4.0",
        "filament/spatie-laravel-tags-plugin": "^4.0",
        "flowframe/laravel-trend": "^0.4.0",
        "graham-campbell/markdown": "^16.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0",
        "laravel/horizon": "^5.34",
        "laravel/prompts": "^0.3.6",
        "laravel/sanctum": "^4.2",
        "laravel/tinker": "^2.10.1",
        "league/html-to-markdown": "^5.1",
        "mews/purifier": "^3.4",
        "opcodesio/log-viewer": "^3.19",
        "predis/predis": "^3.2",
        "spatie/laravel-backup": "^9.3",
        "spatie/laravel-feed": "^4.4",
        "spatie/laravel-sitemap": "^7.3",
        "vinkla/hashids": "^13.0",
        "ext-zip": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "filament/upgrade": "^4.0",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "laravel/telescope": "^5.2",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Yuzhu/helpers.php",
            "app/Yuzhu/Active/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
