{
    "name": "hefengbao/one",
    "type": "project",
    "description": "一个简洁的博客、微博客。",
    "keywords": [
        "blog",
        "blogger",
        "tweet",
        "博客",
        "微博客"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "codex-team/editor.js": "dev-master",
        "erusev/parsedown": "^1.7",
        "graham-campbell/markdown": "^15.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laravel/framework": "^10.0",
        "laravel/horizon": "^5.10",
        "laravel/prompts": "^0.1",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "laravolt/avatar": "^5.0",
        "league/html-to-markdown": "^5.1",
        "mews/purifier": "^3.4",
        "spatie/laravel-backup": "^8.4",
        "spatie/laravel-feed": "^4.3",
        "spatie/laravel-sitemap": "^7.0",
        "vinkla/hashids": "^11.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.13",
        "laravel/telescope": "^4.17"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/One/helpers.php",
            "app/One/Active/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper",
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
